# rewards-program

./: .gitignore  README.md  pom.xml
src/main/java/com/retailer/rewards/: RewardsProgramApplication.java
src/main/java/com/retailer/rewards/controller/: RewardsController.java
src/main/java/com/retailer/rewards/dto/: ErrorResponse.java  MonthlyReward.java  RewardsResponse.java  TransactionDetail.java
src/main/java/com/retailer/rewards/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/retailer/rewards/model/: Customer.java  Transaction.java
src/main/java/com/retailer/rewards/repository/: TransactionRepository.java
src/main/java/com/retailer/rewards/service/: RewardsCalculator.java  RewardsService.java  TransactionService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/retailer/rewards/: RewardsProgramApplicationTests.java
src/test/java/com/retailer/rewards/controller/: RewardsControllerTest.java
src/test/java/com/retailer/rewards/service/: RewardsCalculatorTest.java  RewardsServiceTest.java
